{
  "name": "ops-portal-component-library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copartit/ops-portal-component-library.git"
  },
  "version": "1.0.0",
  "main": "src/index.js",
  "description": "Ops-portal UI Component Library",
  "author": "Sidharth Mehra",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "test",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/copartit/ops-portal-component-library/issues"
  },
  "homepage": "https://github.com/copartit/ops-portal-component-library#readme",
  "dependencies": {
    "@uifabric/icons": "^5.3.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.29.0",
    "jss": "^9.5.1",
    "material-design-icons": "^3.0.1",
    "material-icons": "^0.1.0",
    "material-ui": "0.15.4",
    "moment": "^2.19.2",
    "moment-timezone": "^0.5.14",
    "node-sass": "^4.7.2",
    "office-ui-fabric-react": "^5.30.2",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-tap-event-plugin": "2.0.1",
    "react-virtualized": "^9.14.1",
    "render-if": "^0.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.9.4"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.1.2",
    "babel-loader": "^7.1.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint-config-airbnb-easy": "^1.0.10",
    "eslint-plugin-import": "^2.8.0",
    "react-styleguidist": "^6.0.33"
  }
}
